server.port=8081

MS-FB-ORDER=http://localhost:8080
MS_FB_CADASTRO=${MS_FB_CADASTRO}

mercado-pago.api=${MERCADO_API}
mercado-pago.token=${MERCADO_TOKEN}
token.api.PaymentDataProcess=${TOKEN_FALLBACK}

